0  (ASSIGN, #700, 500)
1  (ADD, 500, #4, 500)
2  (ADD, 500, #4, 500)
3  (ASSIGN, #11, @500)
4  (ADD, 500, #4, 508)
5  (SUB, 500, #8, 500)
6  (ADD, #4, 500, @508)
7  (ADD, 508, #4, 508)
8  (ASSIGN, #0, @508)
9  (ADD, 508, #4, 508)
10  (ASSIGN, 508, 500)
11  (JP, 114)
12  (ADD, 500, #0, 500)
13  (SUB, 500, #16, 512)
14  (PRINT, @500)
15  (JP, @512)
16  (ADD, 500, #4, 500)
17  (SUB, 500, #20, 512)
18  (ADD, @500, #16, 520)
19  (ASSIGN, 500, @520)
20  (ADD, 500, #12, 500)
21  (ASSIGN, 512, @500)
22  (ASSIGN, @500, 528)
23  (ASSIGN, #500, 512)
24  (ADD, 512, #4, 512)
25  (ADD, 500, #4, 500)
26  (ASSIGN, 512, @500)
27  (LT, #700, 512, 524)
28  (JPF, 524, 24)
29  (ASSIGN, 528, @500)
30  (ADD, #8, @500, 516)
31  (JP, 33)
32  (ASSIGN, @516, 516)
33  (ADD, #4, 516, 508)
34  (ASSIGN, @508, 508)
35  (LT, #0, 508, 512)
36  (JPF, 512, 32)
37  (SUB, #2, 508, 508)
38  (MULT, #4, 508, 508)
39  (ADD, 516, 508, 508)
40  (ASSIGN, #2, 512)
41  (MULT, #4, 512, 512)
42  (ADD, 512, 508, 508)
43  (ASSIGN, #1, 516)
44  (ASSIGN, 516, @508)
45  (ADD, #8, @500, 528)
46  (JP, 48)
47  (ASSIGN, @528, 528)
48  (ADD, #4, 528, 520)
49  (ASSIGN, @520, 520)
50  (LT, #0, 520, 524)
51  (JPF, 524, 47)
52  (SUB, #2, 520, 520)
53  (MULT, #4, 520, 520)
54  (ADD, 528, 520, 520)
55  (ADD, #8, @500, 532)
56  (JP, 58)
57  (ASSIGN, @532, 532)
58  (ADD, #4, 532, 524)
59  (ASSIGN, @524, 524)
60  (LT, #0, 524, 528)
61  (JPF, 528, 57)
62  (SUB, #2, 524, 524)
63  (MULT, #4, 524, 524)
64  (ADD, 532, 524, 524)
65  (ASSIGN, #2, 528)
66  (MULT, #4, 528, 528)
67  (ADD, 528, 524, 524)
68  (ASSIGN, @524, 524)
69  (MULT, #4, 524, 524)
70  (ADD, 524, 520, 520)
71  (ASSIGN, #0, 532)
72  (ASSIGN, 532, @520)
73  (ADD, 500, #4, 500)
74  (ADD, 500, #4, 500)
75  (ASSIGN, #100, @500)
76  (ADD, 500, #4, 536)
77  (SUB, 500, #8, 500)
78  (ADD, #4, 500, @536)
79  (ADD, 536, #4, 536)
80  (ASSIGN, #0, @536)
81  (ADD, 536, #8, 536)
82  (ASSIGN, 536, 500)
83  (ADD, #8, @500, 548)
84  (JP, 86)
85  (ASSIGN, @548, 548)
86  (ADD, #4, 548, 540)
87  (ASSIGN, @540, 540)
88  (LT, #0, 540, 544)
89  (JPF, 544, 85)
90  (SUB, #2, 540, 540)
91  (MULT, #4, 540, 540)
92  (ADD, 548, 540, 540)
93  (ASSIGN, #1, 544)
94  (MULT, #4, 544, 544)
95  (ADD, 544, 540, 540)
96  (ASSIGN, @540, 540)
97  (ADD, 500, #4, 500)
98  (ASSIGN, 540, @500)
99  (JP, 12)
100  (ASSIGN, 548, @500)
101  (ADD, @500, #4, 500)
102  (ASSIGN, @500, 564)
103  (ADD, 500, #4, 556)
104  (ASSIGN, #504, 552)
105  (ADD, 552, #504, 552)
106  (ASSIGN, 552, @500)
107  (ADD, 500, #4, 500)
108  (LT, #700, 552, 560)
109  (JPF, 560, 105)
110  (ASSIGN, 564, @500)
111  (ASSIGN, @500, 552)
112  (SUB, 500, #8, 500)
113  (JP, @552)
114  (ADD, 500, #4, 500)
115  (ADD, 500, #4, 500)
116  (ASSIGN, #125, @500)
117  (ADD, 500, #4, 512)
118  (SUB, 500, #8, 500)
119  (ADD, #4, 500, @512)
120  (ADD, 512, #4, 512)
121  (ASSIGN, #0, @512)
122  (ADD, 512, #8, 512)
123  (ASSIGN, 512, 500)
124  (JP, 16)
