0  (ASSIGN, #700, 500)
1  (ADD, 500, #4, 500)
2  (ASSIGN, #9, @500)
3  (ADD, 500, #4, 508)
4  (ADD, #4, 500, @508)
5  (ADD, 508, #4, 508)
6  (ASSIGN, #0, @508)
7  (ADD, 508, #4, 508)
8  (ASSIGN, 508, 500)
11  (SUB, 500, 4, 508)
12  (ASSIGN, 508, @500)
13  (ASSIGN, @500, 500)
14  (ADD, 500, #4, 500)
15  (ASSIGN, #42, @500)
16  (ADD, 500, #4, 508)
17  (ADD, #4, 500, @508)
18  (ADD, 508, #4, 508)
19  (ASSIGN, #0, @508)
20  (ADD, 508, #8, 508)
21  (ASSIGN, 508, 500)
22  (ADD, #4, 500, 524)
23  (JP, 25)
24  (ASSIGN, @524, 524)
25  (ADD, #4, 524, 516)
26  (ASSIGN, @516, 516)
27  (LT, #0, 516, 520)
28  (JPF, 520, 24)
29  (SUB, #2, 516, 516)
30  (MULT, #4, 516, 516)
31  (ADD, 524, 516, 516)
32  (ASSIGN, @516, 516)
33  (ADD, 500, #4, 500)
34  (ASSIGN, 516, @500)
35  (ASSIGN, #500, 520)
36  (ADD, 520, #4, 520)
37  (ADD, 500, #4, 500)
38  (ASSIGN, 520, @500)
39  (LT, #700, 520, 524)
40  (JPF, 524, 36)
41  (JP, 11)
42  (ASSIGN, #504, 520)
43  (ADD, 520, #504, 520)
44  (ASSIGN, 520, @500)
45  (ADD, 500, #4, 500)
46  (LT, #700, 520, 528)
47  (JPF, 528, 43)
48  (ASSIGN, @500, 520)
49  (ASSIGN, f, @500)
50  (SUB, 500, #4, 500)
51  (JP, @520)
