0  (ASSIGN, #700, 500)
1  (ADD, 500, #4, 500)
2  (ASSIGN, #9, @500)
3  (ADD, 500, #4, 508)
4  (ADD, #4, 500, @508)
5  (ADD, 508, #4, 508)
6  (ASSIGN, #0, @508)
7  (ADD, 508, #4, 508)
8  (ASSIGN, 508, 500)
11  (ADD, 500, #0, 500)
12  (SUB, 500, #16, 512)
13  (ASSIGN, 512, @500)
14  (ASSIGN, @500, 524)
15  (ASSIGN, #500, 512)
16  (ADD, 512, #4, 512)
17  (ADD, 500, #4, 500)
18  (ASSIGN, 512, @500)
19  (LT, #700, 512, 520)
20  (JPF, 520, 16)
21  (ASSIGN, 524, @500)
22  (ASSIGN, @500, 500)
23  (ADD, 500, #4, 500)
24  (ASSIGN, #45, @500)
25  (ADD, 500, #4, 508)
26  (ADD, #4, 500, @508)
27  (ADD, 508, #4, 508)
28  (ASSIGN, #0, @508)
29  (ADD, 508, #8, 508)
30  (ASSIGN, 508, 500)
31  (ADD, #4, 500, 520)
32  (JP, 34)
33  (ASSIGN, @520, 520)
34  (ADD, #4, 520, 512)
35  (ASSIGN, @512, 512)
36  (LT, #0, 512, 516)
37  (JPF, 516, 33)
38  (SUB, #2, 512, 512)
39  (MULT, #4, 512, 512)
40  (ADD, 520, 512, 512)
41  (ASSIGN, @512, 512)
42  (ADD, 500, #4, 500)
43  (ASSIGN, 512, @500)
44  (JP, 11)
45  (ASSIGN, @500, 516)
46  (ASSIGN, f, @500)
47  (SUB, 500, #4, 500)
48  (JP, @516)
49  (ASSIGN, @500, 528)
50  (ADD, 500, #4, 520)
51  (ASSIGN, #504, 512)
52  (ADD, 512, #504, 512)
53  (ASSIGN, 512, @500)
54  (ADD, 500, #4, 500)
55  (LT, #700, 512, 524)
56  (ASSIGN, 528, @500)
