0  (ASSIGN, #700, 500)
1  (ADD, 500, #4, 500)
2  (ADD, 500, #4, 500)
3  (ASSIGN, #11, @500)
4  (ADD, 500, #4, 508)
5  (SUB, 500, #8, 500)
6  (ADD, #4, 500, @508)
7  (ADD, 508, #4, 508)
8  (ASSIGN, #0, @508)
9  (ADD, 508, #4, 508)
10  (ASSIGN, 508, 500)
13  (ADD, 500, #4, 500)
14  (ADD, 500, #4, 500)
15  (ASSIGN, #23, @500)
16  (ADD, 500, #4, 512)
17  (SUB, 500, #8, 500)
18  (ADD, #4, 500, @512)
19  (ADD, 512, #4, 512)
20  (ASSIGN, #0, @512)
21  (ADD, 512, #8, 512)
22  (ASSIGN, 512, 500)
23  (PRINT, @500)
24  (ADD, 500, #0, 500)
25  (SUB, 500, #20, 516)
26  (ASSIGN, 516, @500)
27  (ASSIGN, @500, 528)
28  (ASSIGN, #500, 516)
29  (ADD, 516, #4, 516)
30  (ADD, 500, #4, 500)
31  (ASSIGN, 516, @500)
32  (LT, #700, 516, 524)
33  (JPF, 524, 29)
34  (ASSIGN, 528, @500)
35  (ADD, 500, #0, 500)
36  (SUB, 500, #20, 516)
37  (ASSIGN, 516, @500)
38  (ASSIGN, @500, 532)
39  (ASSIGN, #500, 516)
40  (ADD, 516, #4, 516)
41  (ADD, 500, #4, 500)
42  (ASSIGN, 516, @500)
43  (LT, #700, 516, 528)
44  (JPF, 528, 40)
45  (ASSIGN, 532, @500)
46  (ADD, 500, #4, 500)
47  (ADD, 500, #4, 500)
48  (ASSIGN, #85, @500)
49  (ADD, 500, #4, 508)
50  (SUB, 500, #8, 500)
51  (ADD, #4, 500, @508)
52  (ADD, 508, #4, 508)
53  (ASSIGN, #0, @508)
54  (ADD, 508, #8, 508)
55  (ASSIGN, 508, 500)
56  (ADD, 500, #4, 500)
57  (ADD, 500, #4, 500)
58  (ASSIGN, #80, @500)
59  (ADD, 500, #4, 512)
60  (SUB, 500, #8, 500)
61  (ADD, #4, 500, @512)
62  (ADD, 512, #4, 512)
63  (ASSIGN, #0, @512)
64  (ADD, 512, #8, 512)
65  (ASSIGN, 512, 500)
66  (ADD, #8, 500, 524)
67  (JP, 69)
68  (ASSIGN, @524, 524)
69  (ADD, #4, 524, 516)
70  (ASSIGN, @516, 516)
71  (LT, #0, 516, 520)
72  (JPF, 520, 68)
73  (SUB, #2, 516, 516)
74  (MULT, #4, 516, 516)
75  (ADD, 524, 516, 516)
76  (ASSIGN, @516, 516)
77  (ADD, 500, #4, 500)
78  (ASSIGN, 516, @500)
79  (JP, 35)
80  (ADD, #4, 500, 520)
81  (ASSIGN, @520, 520)
82  (ADD, 500, #4, 500)
83  (ASSIGN, 520, @500)
84  (JP, 35)
85  (ADD, #4, 500, 524)
86  (ASSIGN, @524, 524)
87  (ASSIGN, @500, 524)
88  (ADD, @500, #4, 500)
89  (ASSIGN, @500, 540)
90  (ADD, 500, #4, 532)
91  (ASSIGN, #504, 528)
92  (ADD, 528, #504, 528)
93  (ASSIGN, 528, @500)
94  (ADD, 500, #4, 500)
95  (LT, #700, 528, 536)
96  (JPF, 536, 92)
97  (ASSIGN, 540, @500)
98  (ASSIGN, @500, 528)
99  (SUB, 500, #8, 500)
100  (JP, @528)
