0  (ASSIGN, #700, 500)
1  (ADD, 500, #4, 500)
2  (ADD, 500, #4, 500)
3  (ASSIGN, #11, @500)
4  (ADD, 500, #4, 508)
5  (SUB, 500, #8, 500)
6  (ADD, #4, 500, @508)
7  (ADD, 508, #4, 508)
8  (ASSIGN, #0, @508)
9  (ADD, 508, #4, 508)
10  (ASSIGN, 508, 500)
11  (JP, 98)
12  (ADD, 500, #0, 500)
13  (SUB, 500, #16, 512)
14  (ASSIGN, 512, @500)
15  (PRINT, @500)
16  (ADD, 500, #0, 500)
17  (SUB, 500, #20, 512)
18  (ASSIGN, 512, @500)
19  (ASSIGN, @500, 528)
20  (ASSIGN, #500, 512)
21  (ADD, 512, #4, 512)
22  (ADD, 500, #4, 500)
23  (ASSIGN, 512, @500)
24  (LT, #700, 512, 524)
25  (JPF, 524, 21)
26  (ASSIGN, 528, @500)
27  (ADD, 500, #4, 500)
28  (SUB, 500, #20, 512)
29  (ADD, @500, #16, 524)
30  (ASSIGN, 500, @524)
31  (ADD, 500, #12, 500)
32  (ASSIGN, 512, @500)
33  (ASSIGN, @500, 532)
34  (ASSIGN, #500, 512)
35  (ADD, 512, #4, 512)
36  (ADD, 500, #4, 500)
37  (ASSIGN, 512, @500)
38  (LT, #700, 512, 528)
39  (JPF, 528, 35)
40  (ASSIGN, 532, @500)
41  (ADD, #8, @500, 516)
42  (JP, 44)
43  (ASSIGN, @516, 516)
44  (ADD, #4, 516, 508)
45  (ASSIGN, @508, 508)
46  (LT, #0, 508, 512)
47  (JPF, 512, 43)
48  (SUB, #2, 508, 508)
49  (MULT, #4, 508, 508)
50  (ADD, 516, 508, 508)
51  (ASSIGN, #2, 512)
52  (MULT, #4, 512, 512)
53  (ADD, 512, 508, 508)
54  (ASSIGN, #1, 516)
55  (ASSIGN, 516, @508)
56  (ADD, #8, @500, 528)
57  (JP, 59)
58  (ASSIGN, @528, 528)
59  (ADD, #4, 528, 520)
60  (ASSIGN, @520, 520)
61  (LT, #0, 520, 524)
62  (JPF, 524, 58)
63  (SUB, #2, 520, 520)
64  (MULT, #4, 520, 520)
65  (ADD, 528, 520, 520)
66  (ADD, #8, @500, 532)
67  (JP, 69)
68  (ASSIGN, @532, 532)
69  (ADD, #4, 532, 524)
70  (ASSIGN, @524, 524)
71  (LT, #0, 524, 528)
72  (JPF, 528, 68)
73  (SUB, #2, 524, 524)
74  (MULT, #4, 524, 524)
75  (ADD, 532, 524, 524)
76  (ASSIGN, #2, 528)
77  (MULT, #4, 528, 528)
78  (ADD, 528, 524, 524)
79  (ASSIGN, @524, 524)
80  (MULT, #4, 524, 524)
81  (ADD, 524, 520, 520)
82  (ASSIGN, #0, 532)
83  (ASSIGN, 532, @520)
84  (ASSIGN, 536, @500)
85  (ADD, @500, #4, 500)
86  (ASSIGN, @500, 552)
87  (ADD, 500, #4, 544)
88  (ASSIGN, #504, 540)
89  (ADD, 540, #504, 540)
90  (ASSIGN, 540, @500)
91  (ADD, 500, #4, 500)
92  (LT, #700, 540, 548)
93  (JPF, 548, 89)
94  (ASSIGN, 552, @500)
95  (ASSIGN, @500, 540)
96  (SUB, 500, #8, 500)
97  (JP, @540)
98  (ADD, 500, #4, 500)
99  (ADD, 500, #4, 500)
100  (ASSIGN, #109, @500)
101  (ADD, 500, #4, 512)
102  (SUB, 500, #8, 500)
103  (ADD, #4, 500, @512)
104  (ADD, 512, #4, 512)
105  (ASSIGN, #0, @512)
106  (ADD, 512, #8, 512)
107  (ASSIGN, 512, 500)
108  (JP, 27)
