0  (ADD, 500, #4, 500)
1  (ADD, 500, #4, 500)
2  (ASSIGN, #10, @500)
3  (ADD, 500, #4, 508)
4  (SUB, 500, #8, 500)
5  (ADD, #4, 500, @508)
6  (ADD, 508, #4, 508)
7  (ASSIGN, #0, @508)
8  (ADD, 508, #4, 508)
9  (ASSIGN, 508, 500)
12  (ADD, 500, #0, 500)
13  (SUB, 500, #16, 512)
14  (ASSIGN, 512, @500)
15  (PRINT, @500)
16  (ADD, 500, #0, 500)
17  (SUB, 500, #20, 512)
18  (ASSIGN, 512, @500)
19  (ASSIGN, @500, 528)
20  (ASSIGN, #500, 512)
21  (ADD, 512, #4, 512)
22  (ADD, 500, #4, 500)
23  (ASSIGN, 512, @500)
24  (LT, #700, 512, 524)
25  (JPF, 524, 21)
26  (ASSIGN, 528, @500)
27  (ADD, 500, #0, 500)
28  (SUB, 500, #20, 512)
29  (ASSIGN, 512, @500)
30  (ASSIGN, @500, 532)
31  (ASSIGN, #500, 512)
32  (ADD, 512, #4, 512)
33  (ADD, 500, #4, 500)
34  (ASSIGN, 512, @500)
35  (LT, #700, 512, 528)
36  (JPF, 528, 32)
37  (ADD, 500, #4, 500)
38  (ADD, 500, #4, 500)
39  (ASSIGN, #61, @500)
40  (ADD, 500, #4, 508)
41  (SUB, 500, #8, 500)
42  (ADD, #4, 500, @508)
43  (ADD, 508, #4, 508)
44  (ASSIGN, #0, @508)
45  (ADD, 508, #8, 508)
46  (ASSIGN, 508, 500)
47  (ADD, #8, 500, 520)
48  (JP, 50)
49  (ASSIGN, @520, 520)
50  (ADD, #4, 520, 512)
51  (ASSIGN, @512, 512)
52  (LT, #0, 512, 516)
53  (JPF, 516, 49)
54  (SUB, #2, 512, 512)
55  (MULT, #4, 512, 512)
56  (ADD, 520, 512, 512)
57  (ASSIGN, @512, 512)
58  (ADD, 500, #4, 500)
59  (ASSIGN, 512, @500)
60  (JP, 12)
