0  (ADD, 500, #4, 500)
1  (ADD, 500, #4, 500)
2  (ASSIGN, #10, @500)
3  (ADD, 500, #4, 508)
4  (SUB, 500, #8, 500)
5  (ADD, #4, 500, @508)
6  (ADD, 508, #4, 508)
7  (ASSIGN, #0, @508)
8  (ADD, 508, #4, 508)
9  (ASSIGN, 508, 500)
11  (ADD, 500, #4, 500)
12  (ADD, 500, #4, 500)
13  (ASSIGN, #21, @500)
14  (ADD, 500, #4, 512)
15  (SUB, 500, #8, 500)
16  (ADD, #4, 500, @512)
17  (ADD, 512, #4, 512)
18  (ASSIGN, #0, @512)
19  (ADD, 512, #8, 512)
20  (ASSIGN, 512, 500)
21  (PRINT, @500)
22  (ADD, 500, #0, 500)
23  (SUB, 500, #20, 516)
24  (ASSIGN, 516, @500)
25  (ASSIGN, @500, 528)
26  (ASSIGN, #500, 516)
27  (ADD, 516, #4, 516)
28  (ADD, 500, #4, 500)
29  (ASSIGN, 516, @500)
30  (LT, #700, 516, 524)
31  (JPF, 524, 27)
32  (ASSIGN, 528, @500)
33  (ADD, 500, #0, 500)
34  (SUB, 500, #20, 516)
35  (ASSIGN, 516, @500)
36  (ASSIGN, @500, 532)
37  (ASSIGN, #500, 516)
38  (ADD, 516, #4, 516)
39  (ADD, 500, #4, 500)
40  (ASSIGN, 516, @500)
41  (LT, #700, 516, 528)
42  (JPF, 528, 38)
43  (ADD, 500, #4, 500)
44  (ADD, 500, #4, 500)
45  (ASSIGN, #67, @500)
46  (ADD, 500, #4, 508)
47  (SUB, 500, #8, 500)
48  (ADD, #4, 500, @508)
49  (ADD, 508, #4, 508)
50  (ASSIGN, #0, @508)
51  (ADD, 508, #8, 508)
52  (ASSIGN, 508, 500)
53  (ADD, #8, 500, 520)
54  (JP, 56)
55  (ASSIGN, @520, 520)
56  (ADD, #4, 520, 512)
57  (ASSIGN, @512, 512)
58  (LT, #0, 512, 516)
59  (JPF, 516, 55)
60  (SUB, #2, 512, 512)
61  (MULT, #4, 512, 512)
62  (ADD, 520, 512, 512)
63  (ASSIGN, @512, 512)
64  (ADD, 500, #4, 500)
65  (ASSIGN, 512, @500)
66  (JP, 12)
