0  (ASSIGN, #700, 500)
1  (ADD, 500, #4, 500)
2  (ADD, 500, #4, 500)
3  (ASSIGN, #11, @500)
4  (ADD, 500, #4, 508)
5  (SUB, 500, #8, 500)
6  (ADD, #4, 500, @508)
7  (ADD, 508, #4, 508)
8  (ASSIGN, #0, @508)
9  (ADD, 508, #4, 508)
10  (ASSIGN, 508, 500)
12  (ADD, 500, #0, 500)
13  (SUB, 500, #16, 512)
14  (ASSIGN, 512, @500)
15  (PRINT, @500)
16  (ADD, 500, #0, 500)
17  (SUB, 500, #20, 512)
18  (ASSIGN, 512, @500)
19  (ASSIGN, @500, 528)
20  (ASSIGN, #500, 512)
21  (ADD, 512, #4, 512)
22  (ADD, 500, #4, 500)
23  (ASSIGN, 512, @500)
24  (LT, #700, 512, 524)
25  (JPF, 524, 21)
26  (ASSIGN, 528, @500)
