0  (ASSIGN, #700, 500)
1  (ADD, 500, #4, 508)
2  (ASSIGN, #0, @508)
3  (ADD, 508, #4, 508)
4  (ADD, #4, 500, @508)
5  (ADD, 508, #4, 508)
6  (ASSIGN, #0, @508)
7  (ADD, 508, #4, 508)
8  (ASSIGN, 508, 500)
11  (SUB, 500, 4, 508)
12  (ADD, #4, 500, 520)
13  (JP, 15)
14  (ASSIGN, @520, 520)
15  (ADD, #4, 520, 508)
16  (ASSIGN, @508, 508)
17  (LT, #0, 508, 516)
18  (JPF, 516, 14)
19  (SUB, #2, 508, 508)
20  (MULT, #4, 508, 508)
21  (ADD, 520, 508, 508)
22  (ASSIGN, #4, 516)
23  (ADD, #4, 500, 528)
24  (JP, 26)
25  (ASSIGN, @528, 528)
26  (ADD, #4, 528, 520)
27  (ASSIGN, @520, 520)
28  (LT, #0, 520, 524)
29  (JPF, 524, 25)
30  (SUB, #2, 520, 520)
31  (MULT, #4, 520, 520)
32  (ADD, 528, 520, 520)
33  (ASSIGN, @520, 520)
34  (ASSIGN, #4, 524)
35  (EQ, 520, 524, 520)
36  (JPF, 520, 49)
37  (JP, 39)
38  (ASSIGN, @536, 536)
39  (ADD, #4, 536, 528)
40  (ASSIGN, @528, 528)
41  (LT, #0, 528, 532)
42  (JPF, 532, 38)
43  (SUB, #2, 528, 528)
44  (MULT, #4, 528, 528)
45  (ADD, 536, 528, 528)
46  (ASSIGN, #1, 532)
47  (ASSIGN, 532, @528)
48  (JP, 60)
49  (JP, 51)
50  (ASSIGN, @544, 544)
51  (ADD, #4, 544, 536)
52  (ASSIGN, @536, 536)
53  (LT, #0, 536, 540)
54  (JPF, 540, 50)
55  (SUB, #2, 536, 536)
56  (MULT, #4, 536, 536)
57  (ADD, 544, 536, 536)
58  (ASSIGN, #3, 540)
59  (ASSIGN, 540, @536)
